{
  "name": "road-network-simulator",
  "version": "0.24.0",
  "description": "A 2D city traffic simulator built from scratch on HTML Canvas: geometry library, road graph editor, procedural roads, drivable car physics, collisions, traffic vehicles, simulated sensors and self-driving cars trained by a neural network + genetic algorithm in a curriculum-based training environment.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npx --yes http-server -c-1 -p 8080 .",
    "test": "node --test \"tests/unit/*.test.js\""
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
